MONGODB_URI=mongodb+srv://khushipriya056:AZv1aMzzWEEwbekF@cluster0.hiydt.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME= ddirmm3rg
CLOUDINARY_API_KEY= 168985963663563
CLOUDINARY_API_SECRET=zN_D-4OMEolsJN1bkgiA0Yrav_0